<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazorator.FluentValidation\Blazorator.FluentValidation.csproj" />
    <ProjectReference Include="..\Example.Shared\Example.Shared.csproj" />
    <ProjectReference Include="..\WebAssemblyApp\WebAssemblyApp.csproj" />
  </ItemGroup>

</Project>
