<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <Title>Blazorator.FluentValidation</Title>
        <Description>A library for using FluentValidation with Blazor with tweaks to work correctly with async validators.</Description>
        <PackageProjectUrl>https://github.com/Blazorator/FluentValidation</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Blazorator/FluentValidation/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Blazorator/FluentValidation.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Blazor FluentValidation</PackageTags>
        <Authors>Chriss Barnard</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.6.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    </ItemGroup>
</Project>
