# FluentValidation

./: Blazorator.FluentValidation.sln  GitVersion.yml  LICENSE  README.md
.github/workflows/: build-release.yml  dotnet-core.yml
src/Blazorator.FluentValidation/: Blazorator.FluentValidation.csproj  FluentValidatedEditForm.cs  TemplatedValidationSummary.razor  TemplatedValidationSummary.razor.codebehind.cs
src/Blazorator.FluentValidation/Exceptions/: AsyncValidationOnSyncPathException.cs
src/Blazorator.FluentValidation/Markers/: IValidationAsyncMarker.cs
src/Example.Shared/: Example.Shared.csproj  Person.cs
src/ServerApp/: ServerApp.csproj  Startup.cs  _Imports.razor
src/ServerApp/Data/: Person.cs
src/ServerApp/Pages/: Index.razor  _Host.cshtml
src/ServerApp/Properties/: launchSettings.json
src/WebAssemblyApp/: Program.cs  WebAssemblyApp.csproj  _Imports.razor  global.json
src/WebAssemblyApp/Pages/: Index.razor
src/WebAssemblyApp/Properties/: launchSettings.json
src/WebAssemblyApp/Shared/: NavMenu.razor
src/WebAssemblyApp/wwwroot/: index.html
