<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazorator.FluentValidation\Blazorator.FluentValidation.csproj" />
  </ItemGroup>

</Project>
